.collectionContainer
	max-width: 960px
	width: 100%
	padding: 0 12px
	margin: 0 auto

.collectionTitle
	font-size: 32px
	font-weight: 700
	line-height: 1.3
	color: #19184a
	text-align: center
	margin-bottom: 14px

.collectionSubTitle
	font-size: 16px
	color: #252d5b
	margin: 0 auto
	text-align: center
	margin-bottom: 50px