@use './../../../constants' as *

.formSection
	width: 30rem
	border: 1px solid gray
	margin-bottom: 2rem
	padding: 1rem
	position: relative

.form
	width: 100%
	display: flex
	align-items: center
	gap: 1rem

.titleForm
	font-weight: 600
	margin-bottom: 0.5rem

.btnAdd
	background-color: $primaryColor
	color: white
	padding: 0.3rem 1rem
	border-radius: 2px
	border: none
	font-weight: 600

	@extend %btnHAF

.labelForm
	flex: 1

.inputForm
	padding: 0.25rem
	border-radius: 2px
	outline: none
	border: 1px solid gray
	width: 100%

	&:focus, &:hover
		border: 1px solid $primaryColor

.errorMessage
	position: absolute
	bottom: 0.3rem
	left: 1rem
	color: red
	font-size: 0.6rem
