$primaryColor: #ff33ae

%btnHAF
	cursor: pointer
	background: none
	border: none
	outline: none
	&:hover
		transform: scale(1.1)
		transition: transform 0.15s ease-in-out
	&:active
		transform: scale(1)
		transition: transform 0.05s ease-in-out
	&:focus
		outline: none
