*
	box-sizing: border-box

.sliderWrapper
	height: 100vh
	display: flex
	justify-content: center
	align-items: center

.slider
	position: relative
	margin: 0 60px

.slideImg
	width: 50rem
	height: 30rem
	object-fit: cover
	object-position: center

.slide
	transition: opacity 0.5s ease-in-out

.nextBtn, .prevBtn
	background-color: rgba(0, 0, 0, 0)
	border: none
	font-size: 2rem
	width: 50px
	height: 50px
	display: flex
	justify-content: center
	align-items: center
	padding: 10px
	cursor: pointer
	border-radius: 50%
	position: absolute
	top: 50%
	transform: translateY(-50%)

	&:hover
		box-shadow: 0 0 3px black

.prevBtn
	left: -55px

.nextBtn
	right: -55px
