.userCard
	max-width: 18.75rem
	min-width: 12.5rem
	width: 100%
	margin: 0 auto
	text-align: center
	border: 1px solid black
	border-radius: 10px
	padding: 1rem	

.userName
	text-transform: uppercase
	font-size: 2rem

.userEmail
	font-size: 1.5rem