#getTasks

GET http://localhost:5000/tasks HTTP/1.1

###

#createTastk
POST http://localhost:5000/tasks HTTP/1.1
Content-Type: application/json

{
	"title": "Update website content",
	"body": "Make updates to the company website based on the latest changes.",
	"isDone": false
}

###

# getTaskById (200)

GET http://localhost:5000/tasks/1 HTTP/1.1

###

# getTaskById (404)

GET http://localhost:5000/tasks/10 HTTP/1.1

###

#updateTask (200)

PATCH http://localhost:5000/tasks/3 HTTP/1.1
Content-Type: application/json

{
	"isDone": true
}

###

#updateTask (404)

PATCH http://localhost:5000/tasks/6 HTTP/1.1
Content-Type: application/json

{
	"isDone": true
}