### 200 getTasks
GET http://localhost:5000/tasks?page=1&results=3 HTTP/1.1

### 201 createTastk
POST http://localhost:5000/tasks HTTP/1.1
Content-Type: application/json

{
	"title": "Update website content",
	"body": "Make updates to the company website based on the latest changes.",
	"isDone": false
}

### 200 getTaskById
GET http://localhost:5000/tasks/1 HTTP/1.1

### 404 getTaskById 
GET http://localhost:5000/tasks/10 HTTP/1.1

### 200 updateTask
PATCH http://localhost:5000/tasks/3 HTTP/1.1
Content-Type: application/json

{
	"isDone": true
}

### 404 updateTask
PATCH http://localhost:5000/tasks/10 HTTP/1.1
Content-Type: application/json

{
	"isDone": true
}

### 200 deleteTaskById 
DELETE http://localhost:5000/tasks/3 HTTP/1.1

### 404 deleteTaskById
DELETE http://localhost:5000/tasks/9 HTTP/1.1
