
li
	list-style-type: none

.wrapper
	width: 50%
	margin: 0 auto

.listWrapper
	display: flex
	flex-wrap: wrap
	gap: 0.5rem
	padding: 1rem
	width: 100%
	margin: 0 auto

.phoneListItem
	width: 100%
	border: 1px solid black
	padding: 1rem
	border-radius: 1rem

.pageList
	display: flex
	justify-content: center
	align-items: center
	gap: 1rem

.connectItemWrapper
	display: flex
	justify-content: space-between
	gap: 1rem

.btn
	border: none
	background-color: blue
	padding: 0.5rem
	color: white
	border-radius: 0.5rem
	height: 100%
	cursor: pointer

	&:hover
		transform: scale(1.05)

	&:active
		transform: scale(1)

	&:focus
		outline: none
		transform: scale(1.05)

.addMore
	display: flex
	justify-content: center
	margin-bottom: 1rem
