.formContainer
	margin: 30px
	margin-top: auto

.formWrapper
	display: flex
	gap: 16px

.inputForm
	padding: 8px
	border-radius: 10px
	border: 1px solid black

.btnForm
	border: 1px solid black
	background: none
	border-radius: 10px

	&:hover
		transform: scale(1.05)

	&:active
		transform: scale(1)
