@use './../../../../constants'

%btn
	background: none
	border: none
	padding: 0
	margin: 0
	cursor: pointer
	font-size: 1rem

	@extend %btnHover
	@extend %btnActive

li
	padding: 1rem
	border: 1px solid gray
	width: 30rem
	display: flex

	&:not(:first-child)
		border-top: none

.trash
	@extend %btn
	margin-left: auto
	color: constants.$primaryColor
	display: flex
	justify-content: center
	align-items: center

.btnIsDone
	@extend %btn
	margin-right: 1rem

.isDoneActive
	@extend %btn
	color: constants.$primaryColor

.isDoneDisablet
	@extend %btn

.title
	margin-right: 1rem
