@use './../../../constants' as *

.filterWrapper
	width: 30rem
	margin-bottom: 1rem
	display: flex
	gap: 1rem

.selectSection
	width: 100%
	padding: 4.8px
	background: none
	cursor: pointer
	border: 1px solid gray
	outline: none

.btnFilter
	@extend %btnHAF
	background-color: $primaryColor
	color: white
	border-radius: .125rem
	padding: 0 1rem
	font-weight: 600
	&:hover
		transform: scale(1.02)
