.singUpWrapper
	min-height: 100vh
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	margin: 0 .625rem

.nameForm
	text-align: center
	font-size: 1.5rem
	font-weight: 600

.formWrapper
	display: flex
	flex-direction: column
	padding: 1rem
	gap: 1.25rem
	border-radius: .4375rem
	max-width: 300px
	width: 100%
	min-width: 200px
	box-shadow: 0 0 5px black

.formLabel
	display: flex
	flex-direction: column
	gap: 10px

.formSpan
	text-transform: uppercase
	color: green

.formInput
	outline: none
	border: 1px solid black
	padding: 5px

	&:focus
		border: 1px solid green

.validInput
	box-shadow: 0 0 3px green
	border: 1px solid green

.invalidInput
	border: 1px solid red
	box-shadow: 0 0 3px red

	&:focus
		border: 1px solid red

.singUpBtn
	border: none
	background-color: green
	color: white
	text-transform: uppercase
	padding: 10px
	font-weight: 600
	border-radius: 10px

	&:disabled
		background-color: #1d5c14

		&:hover
			transform: scale(1)
			box-shadow: none
			cursor: not-allowed

	&:hover, &:focus
		transform: scale(1.005)
		box-shadow: 0 0 3px green
		cursor: pointer

	&:focus
		border: none
		outline: none
