.listWrapper
	overflow-y: auto

.messageItem
	padding: 10px
	margin: 10px
	box-shadow: 0 0 5px lightgrey
	border-radius: 5px
	list-style-type: none
	display: flex
	flex-direction: column
	gap: 14px

.scrollAnchor
	height: 20px

.errorMessage
	color: red
