.form
	display: flex
	flex-direction: column
	gap: 1rem
	padding: 1rem
	box-shadow: 0 0 5px lightgrey
	max-width: 37.5rem
	width: 100%
	min-width: 20rem
	margin: 50px auto 0

.label
	display: flex
	gap: 0.5rem
	justify-content: space-between
	flex-wrap: wrap
	position: relative
	margin-bottom: 1.25rem

.inputCaption
	padding: 0.5rem
	flex: 0 1 12.5rem

.input
	padding: 0.5rem
	flex: 1 1 15rem
	border: 1px solid grey

.valid
	border: 1px solid green

.invalid
	border: 1px solid red

.error
	color: red
	position: absolute
	top: 110%
	left: 0
	font-size: 12.8px

.btnSubmit
	padding: 0.5rem
	background-color: lightgrey
	border: none
